<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Martel:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Zaher Sh. Ibrahim</title>
    <style>
        .innerloader {
            border: 16px solid #f3f3f3;
            /* Light grey */
            border-top: 16px solid #555555;

            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s ease-in-out infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .loader {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: #1f1f1f;

            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="loader" id="preloader">
        <!-- <svg version="1.1" id="L5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
            y="0px" viewBox="0 0 100 100" enable-background="new 0 0 0 0" xml:space="preserve">
            <circle fill="#fff" stroke="none" cx="6" cy="50" r="6">
                <animateTransform attributeName="transform" dur="1s" type="translate" values="0 15 ; 0 -15; 0 15"
                    repeatCount="indefinite" begin="0.1" />
            </circle>
            <circle fill="#fff" stroke="none" cx="30" cy="50" r="6">
                <animateTransform attributeName="transform" dur="1s" type="translate" values="0 10 ; 0 -10; 0 10"
                    repeatCount="indefinite" begin="0.2" />
            </circle>
            <circle fill="#fff" stroke="none" cx="54" cy="50" r="6">
                <animateTransform attributeName="transform" dur="1s" type="translate" values="0 5 ; 0 -5; 0 5"
                    repeatCount="indefinite" begin="0.3" />
            </circle>
        </svg> -->
        <div class="innerloader"></div>
    </div>

    <div class="wrapper">
        <div id="mainContent" style="display: none;">
            <section class="scene-1">
                <h1 class="rellax lax customZoomOut" data-lax-preset="blurInOut">
                    in 1986
                </h1>
            </section>

            <section class="scene-2">
                <img src="images/LatakiaRayanAzhari3.png" class="rellax" data-rellax-speed="-2" alt="">
                <img src="images/LatakiaRayanAzhari2.png" class="rellax" data-rellax-speed="-1" alt="">
                <h1 class="rellax" data-rellax-speed="-1">
                    In the coastal city of Latakia
                </h1>
                <img src="images/LatakiaRayanAzhari1.png" class="rellax" data-rellax-speed="0" alt=""
                    style="top: 10px !important">
            </section>

            <section class="scene-3 rellax" data-rellax-speed="0">
                <img src="images/scene-3-1.jpg" class="rellax" data-rellax-speed="-2" alt="">
                <h1 class="rellax" data-rellax-speed="1">
                    I was born..
                </h1>
                <img src="images/scene-3-2.png" class="rellax" data-rellax-speed="-1" alt="" style="z-index: 5;">
            </section>

            <section class="scene-4" style="margin-bottom: 300px;">
                <h1 class="lax" data-lax-preset="leftToRight-.3" style="margin-bottom: 200px; font-size: 70px;">
                    in 1997
                </h1>
                <img src="images/pc.png" class="lax" data-lax-preset="leftToRight-.2 fadeIn" alt=""
                    style="margin-top: 125px; margin-right: 100px;">
                <h1 class="lax" data-lax-preset="rightToLeft-.1" style="font-size: 50px;">
                    I got my first computer
                </h1>
            </section>
        </div>
    </div>

    <script>
        const loader = document.getElementById('preloader');
        const mainContent = document.getElementById('mainContent');

        window.addEventListener('load', function () {
            loader.style.display = 'none';
            mainContent.style.display = 'block';
        })
    </script>

    <script src="rellax.min.js"></script>
    <script>
        var rellax = new Rellax('.rellax');
    </script>
    <script src="lax.min.js"></script>
    <script>
        window.onload = function () {
            lax.setup() // init

            const updateLax = () => {
                lax.update(window.scrollY)
                window.requestAnimationFrame(updateLax)
            }

            window.requestAnimationFrame(updateLax)
        }
    </script>
</body>

</html>